{
  "name": "Discord.JS-Utils",
  "short_name": "D.JS-Utils",
  "description": "A site that provides many useful tools for helping with Discord.JS",
  "lang": "en-US",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "any",
  "theme_color": "#23272A",
  "background_color": "#fff",
  "icons": [
    {
      "src": "/src/favicon/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "/src/favicon/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/src/favicon/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/src/favicon/android-icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/src/favicon/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/src/favicon/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
