---
title: Discord WebHook Generator
description: Send WebHooks to Discord to create fancy messages
---
<section class="section">
  <div class="container">
    <div class="columns is-multiline">
      <div class="column is-6">
        <h2 class="subtitle is-4">WebHook Info</h2>
        <input type="text" class="input" id="url" placeholder="WebHook URL">
        <input type="text" class="input" id="webhook_name" placeholder="WebHook Name" data-lpignore="true">
        <input type="text" class="input" id="webhook_icon" placeholder="WebHook Icon URL">
        <textarea class="textarea" id="content" placeholder="Message Content" maxlength="2000"></textarea>
      </div>
      <div class="column is-6">
        <h2 class="subtitle is-4">Message Embed</h2>
        <textarea class="textarea" id="text" placeholder="Embed Content" maxlength="2048"></textarea>
        <input type="text" class="input" id="color" placeholder="Hex Color">
        <input type="text" class="input" id="thumbnail" placeholder="Thumbnail URL">
        <input type="text" class="input" id="image" placeholder="Image URL">
      </div>
      <div class="column is-6">
        <h2 class="subtitle is-4">Message Title</h2>
        <input type="title" class="input" id="title" placeholder="Title">
        <input type="title" class="input" id="title_link" placeholder="Title Link">
        <input type="text" class="input" id="author_name" placeholder="Author Name" data-lpignore="true">
        <input type="text" class="input" id="author_link" placeholder="Author Link">
        <input type="text" class="input" id="author_icon" placeholder="Author Icon URL">
      </div>
      <div class="column is-6">
        <h2 class="subtitle is-4">Message Footer</h2>
        <input type="text" class="input" id="footer" placeholder="Footer">
        <input type="text" class="input" id="footer_icon" placeholder="Footer Icon URL">
        <!-- <input type="text" class="input" id="author_icon" placeholder="Author Icon URL"> -->
      </div>
    </div>
    <div id="submit">
      <div class="button is-primary">Send WebHook</div>
    </div>
    <div id="youtube"><a href="https://youtu.be/lvKbZg6sW9s" target="_blank" tabindex="-1">How To Use?</a> • <a href="https://dimbot.xyz" target="_blank" tabindex="-1">My Bot</a></div>
  </div>
</section>